{
  "name": "raydium-frontend",
  "version": "2.0.0",
  "scripts": {
    "dev": "next dev -p 3008",
    "build": "next build",
    "start": "next start",
    "build-analyze": "cross-env ANALYZE=true yarn build",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write .",
    "lint": "eslint . --ext ts --ext tsx --ext js",
    "check-versions": "yarn ncu",
    "mutate-versions": "yarn ncu -u",
    "run-misc": "cross-env TS_NODE_PROJECT=tsconfig.commonjs.json yarn ts-node",
    "build-ido-json": "yarn run-misc ./misc/build-ido-json.ts",
    "prepare": "husky install",
    "push-frontend": "git push frontend master"
  },
  "sideEffects": false,
  "lint-staged": {
    "*.@(ts|tsx)": [
      "yarn lint"
    ]
  },
  "resolutions": {
    "@solana/spl-token": "^0.1.8",
    "@solana/wallet-adapter-base": "^0.9.9",
    "@solana/web3.js": "^1.50.1",
    "bn.js": "^5.2.1"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.6",
    "@heroicons/react": "^1.0.6",
    "@raydium-io/raydium-sdk": "^1.1.0-beta.6",
    "@sentry/nextjs": "^7.8.1",
    "@solana/wallet-adapter-base": "^0.9.9",
    "@solana/wallet-adapter-react": "^0.15.8",
    "@solana/wallet-adapter-wallets": "^0.17.0",
    "@solana/web3.js": "^1.50.1",
    "@uiw/react-date-input": "^4.21.14",
    "@uiw/react-date-picker": "^4.21.14",
    "bn.js": "^5.2.1",
    "immer": "^9.0.15",
    "next": "^12.2.3",
    "nextjs-progressbar": "^0.0.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.3",
    "tailwind-merge": "^1.5.1",
    "tailwindcss": "^3.1.7",
    "zustand": "^4.0.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^12.2.3",
    "@types/node": "^18.6.3",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "autoprefixer": "^10.4.8",
    "cross-env": "^7.0.3",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.30.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "next-build-id": "^3.0.0",
    "next-global-css": "^1.3.1",
    "next-transpile-modules": "^9.0.0",
    "npm-check-updates": "^16.0.5",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "shx": "^0.3.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}